UBL_USERNAME=2512510237
UBL_PASSWORD=P13032006
COURSE_ID=29050
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=7950123660:AAFHnzSmAgyNeVLiHfpmBAaitpvE35iFnTk
TELEGRAM_CHAT_ID=
ATTEND_INTERVAL_MIN=60
TELEGRAM_CHAT_ID=YOUR_CHAT_ID_HERE
